spring.application.name=sample
spring.datasource.url=jdbc:postgres://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
